{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "projectspice",
	"compatibility_date": "2026-04-22",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "./workers/app.ts",
	"vars": {
		"ENVIRONMENT": "development"
	},
	// Replace placeholder IDs with values returned by `wrangler d1 create`
	// and `wrangler kv namespace create` before remote deploys.
	"d1_databases": [
		{
			"binding": "RECIPE_DB",
			"database_name": "projectspice-v1-staging",
			"database_id": "04269e5d-5407-4f8e-b4dc-3d05748305dc",
			"migrations_dir": "app/server/db/migrations"
		}
	],
	"kv_namespaces": [
		{
			"binding": "AI_RATE_LIMITS",
			"id": "c5fe272a5256482a9a64e81ca6409700",
			"preview_id": "62efba64eca94083995edd538258584e"
		}
	],
	"env": {
		"staging": {
			"name": "projectspice-staging",
			"vars": {
				"ENVIRONMENT": "staging"
			},
			"d1_databases": [
				{
					"binding": "RECIPE_DB",
					"database_name": "projectspice-v1-staging",
					"database_id": "04269e5d-5407-4f8e-b4dc-3d05748305dc",
					"migrations_dir": "app/server/db/migrations"
				}
			],
			"kv_namespaces": [
				{
					"binding": "AI_RATE_LIMITS",
					"id": "c5fe272a5256482a9a64e81ca6409700",
					"preview_id": "62efba64eca94083995edd538258584e"
				}
			]
		},
		"production": {
			"name": "projectspice-production",
			"workers_dev": false,
			"preview_urls": false,
			"routes": [
				{
					"pattern": "spice.h6nk.dev",
					"custom_domain": true
				}
			],
			"vars": {
				"ENVIRONMENT": "production"
			},
			"d1_databases": [
				{
					"binding": "RECIPE_DB",
					"database_name": "projectspice-v1-production",
					"database_id": "abb4ddae-f009-4ccf-b3ce-c344995799f0",
					"migrations_dir": "app/server/db/migrations"
				}
			],
			"kv_namespaces": [
				{
					"binding": "AI_RATE_LIMITS",
					"id": "d8d4434b913c4e93b443ab0b14fc4865",
					"preview_id": "9b98f505364b4f229aed99ccb7b68431"
				}
			]
		}
	}
}
